CohereAPIKey = vkUGS9rT0yWVPwQ23Ixm7N5W32tZgUvXS2FbiINS
Username = Sushant Bhatt
Assitantname = Jarvis AI 
GroqAPIKey = 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
InputLanguage = en
AssistantVoice = en-CA-LiamNeural
HuggingFaceAPIKey = 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